execve("./1", ["./1"], 0x7ffd51cd5690 /* 46 vars */) = 0
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde4638fa0) = -1 EINVAL (Invalid argument)
brk(NULL)                               = 0xcc8000
brk(0xcc8dc0)                           = 0xcc8dc0
arch_prctl(ARCH_SET_FS, 0xcc83c0)       = 0
set_tid_address(0xcc8690)               = 13908
set_robust_list(0xcc86a0, 24)           = 0
rseq(0xcc8d60, 0x20, 0, 0x53053053)     = 0
uname({sysname="Linux", nodename="harini", ...}) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
readlink("/proc/self/exe", "/home/harini/Desktop/Github-Loca"..., 4096) = 64
getrandom("\x00\x64\x67\x33\x3f\x94\xf5\x6d", 8, GRND_NONBLOCK) = 8
brk(0xce9dc0)                           = 0xce9dc0
brk(0xcea000)                           = 0xcea000
mprotect(0x4c1000, 16384, PROT_READ)    = 0
exit_group(0)                           = ?
+++ exited with 0 +++
