execve("./2", ["./2"], 0x7ffe00dd10c0 /* 46 vars */) = 0
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9d712030) = -1 EINVAL (Invalid argument)
brk(NULL)                               = 0x1ac4000
brk(0x1ac4dc0)                          = 0x1ac4dc0
arch_prctl(ARCH_SET_FS, 0x1ac43c0)      = 0
set_tid_address(0x1ac4690)              = 13913
set_robust_list(0x1ac46a0, 24)          = 0
rseq(0x1ac4d60, 0x20, 0, 0x53053053)    = 0
uname({sysname="Linux", nodename="harini", ...}) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
readlink("/proc/self/exe", "/home/harini/Desktop/Github-Loca"..., 4096) = 64
getrandom("\x31\x95\x8f\x73\xc1\xde\xc1\xd9", 8, GRND_NONBLOCK) = 8
brk(0x1ae5dc0)                          = 0x1ae5dc0
brk(0x1ae6000)                          = 0x1ae6000
mprotect(0x4c1000, 16384, PROT_READ)    = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "hello\n", 6)                  = 6
exit_group(0)                           = ?
+++ exited with 0 +++
